artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5531
model_uuid: fa7dc76e2c2e4b1491ac4c6eaa3e8e5e
run_id: ca4ee9bd9b5846d0b7ef376267360ee6
utc_time_created: '2025-01-15 06:00:14.628514'
