artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 215714
model_uuid: 4b0c19bd763a47e3a0f7a7da5713002a
run_id: 27ba8c21b9ee41188435da7d35ce9bfc
utc_time_created: '2025-01-15 05:59:53.258805'
